
{
  "name": "Reviews - Plataforma de Revisões Médicas",
  "short_name": "Reviews",
  "description": "Plataforma digital para revisões médicas sistemáticas e medicina baseada em evidências",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Acervo",
      "short_name": "Acervo",
      "description": "Navegar pelo acervo de revisões",
      "url": "/acervo",
      "icons": [
        {
          "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Comunidade",
      "short_name": "Comunidade",
      "description": "Acessar a comunidade médica",
      "url": "/comunidade",
      "icons": [
        {
          "src": "/lovable-uploads/9162a45a-bbb2-4b4c-90ad-2fc80a1b7b12.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
