
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
html, body, #root {
  @apply min-h-screen;
  margin: 0;
  padding: 0;
}

/* Masonry grid spacing optimization */
.masonry-grid {
  display: flex;
  margin-left: -16px;
  width: auto;
}

.masonry-grid_column {
  padding-left: 16px;
  background-clip: padding-box;
}

/* Mobile optimization for masonry */
@media (max-width: 768px) {
  .masonry-grid {
    margin-left: -8px;
  }
  
  .masonry-grid_column {
    padding-left: 8px;
  }
}
